
mysql> select * from food;
+---------+------------------+-------+---------+
| food_id | name             | price | menu_id |
+---------+------------------+-------+---------+
|       1 | Ice coffee       |  1500 |       1 |
|       2 | Bubble tea       |  2600 |       1 |
|       3 | Milk shake       |  1500 |       1 |
|       4 | Sunset cocktail  |  4500 |       2 |
|       5 | Witch cocktail   |  5000 |       2 |
|       6 | Mermaid cocktail |  7000 |       2 |
|       7 | Rib beef steak   |  8000 |       3 |
+---------+------------------+-------+---------+
7 rows in set (0.28 sec)

mysql> select * from menu;
+----+--------+-------------------+
| id | name   | description       |
+----+--------+-------------------+
|  1 | drink  | None alchol drink |
|  2 | alchol | Alchol drink      |
|  3 | Steak  | Beef steak        |
+----+--------+-------------------+
3 rows in set (0.08 sec)

mysql> update food set price='2000'where name='Ice coffee';
Query OK, 1 row affected (0.31 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from food;
+---------+------------------+-------+---------+
| food_id | name             | price | menu_id |
+---------+------------------+-------+---------+
|       1 | Ice coffee       |  2000 |       1 |
|       2 | Bubble tea       |  2600 |       1 |
|       3 | Milk shake       |  1500 |       1 |
|       4 | Sunset cocktail  |  4500 |       2 |
|       5 | Witch cocktail   |  5000 |       2 |
|       6 | Mermaid cocktail |  7000 |       2 |
|       7 | Rib beef steak   |  8000 |       3 |
+---------+------------------+-------+---------+
7 rows in set (0.00 sec)

mysql> select * from food;
+---------+------------------+-------+---------+
| food_id | name             | price | menu_id |
+---------+------------------+-------+---------+
|       1 | Ice coffee       |  1500 |       1 |
|       2 | Bubble tea       |  2600 |       1 |
|       3 | Milk shake       |  1500 |       1 |
|       4 | Sunset cocktail  |  4500 |       2 |
|       5 | Witch cocktail   |  5000 |       2 |
|       6 | Mermaid cocktail |  7000 |       2 |
|       7 | Rib beef steak   |  8000 |       3 |
+---------+------------------+-------+---------+
7 rows in set (0.28 sec)

mysql> select * from menu;
+----+--------+-------------------+
| id | name   | description       |
+----+--------+-------------------+
|  1 | drink  | None alchol drink |
|  2 | alchol | Alchol drink      |
|  3 | Steak  | Beef steak        |
+----+--------+-------------------+
3 rows in set (0.08 sec)

mysql> update food set price='2000'where name='Ice coffee';
Query OK, 1 row affected (0.31 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from food;
+---------+------------------+-------+---------+
| food_id | name             | price | menu_id |
+---------+------------------+-------+---------+
|       1 | Ice coffee       |  2000 |       1 |
|       2 | Bubble tea       |  2600 |       1 |
|       3 | Milk shake       |  1500 |       1 |
|       4 | Sunset cocktail  |  4500 |       2 |
|       5 | Witch cocktail   |  5000 |       2 |
|       6 | Mermaid cocktail |  7000 |       2 |
|       7 | Rib beef steak   |  8000 |       3 |
+---------+------------------+-------+---------+
7 rows in set (0.00 sec)

mysql> select max(price) from food;
+------------+
| max(price) |
+------------+
|       8000 |
+------------+
1 row in set (0.08 sec)

mysql> select min(price) from food;
+------------+
| min(price) |
+------------+
|       1500 |
+------------+
1 row in set (0.00 sec)

mysql> select min(price) as smallestprice from food;
+---------------+
| smallestprice |
+---------------+
|          1500 |
+---------------+
1 row in set (0.00 sec)

mysql> select avg(price) from food;
+------------+
| avg(price) |
+------------+
|  4371.4286 |
+------------+
1 row in set (0.00 sec)
mysql> select count(price) from food;
+--------------+
| count(price) |
+--------------+
|            7 |
+--------------+
1 row in set (0.06 sec)

mysql> select sum(price) from food;
+------------+
| sum(price) |
+------------+
|      30600 |
+------------+
1 row in set (0.00 sec)

mysql> select price from food order by price asc;
+-------+
| price |
+-------+
|  1500 |
|  2000 |
|  2600 |
|  4500 |
|  5000 |
|  7000 |
|  8000 |
+-------+
7 rows in set (0.00 sec)

